log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/euscreenxl.log

log4j.appender.file.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.Append=false

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %c{2}:%L%n%p: %m%n
log4j.appender.file.encoding=UTF-8

log4j.rootLogger=info, file

log4j.logger.org.apache.jsp = debug
log4j.logger.gr.ntua.ivml.mint = info
log4j.logger.gr.ntua.ivml.mint.util.HibernateSessionFilter = info
log4j.logger.gr.ntua.ivml.mint.harvesting.util = info
log4j.logger.gr.ntua.ivml.mint.mapping = info
log4j.logger.gr.ntua.ivml.mint.util = info
# this one is very chatty on the "now" queue
log4j.logger.gr.ntua.ivml.mint.concurrent.Queues = warn
log4j.logger.gr.ntua.ivml.mint.concurrent = info

log4j.logger.net.sf.saxon = debug

log4j.logger.org.hibernate = info
log4j.logger.org.hibernate.search = error
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.com.mchange = trace
#log4j.logger.com.mchange.v2.c3p0.stmt.GooGooStatementCache = info
