custom.name=dm2e

mint.provider=DM2E
mint.title=DM2E

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=EDM
#queue.routingKey=linkedathena.oai
#oai.schema=ESE 3.4
#OAI.server.host=panic.image.ece.ntua.gr
#OAI.server.port=3009

apiServer.address = 141\\.20\\.126\\.155, 127\\.0\\.0\\.1, 147\\.102\\..*

