custom.name=partage

mint.provider=Partage Plus
mint.title=Partage Plus

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=ESE 3.4,EDM
queue.routingKey=partage.oai
oai.schema=EDM
OAI.server.host=panic.image.ece.ntua.gr
OAI.server.port=3009


apiServer.address = 147\\.102\\..*

mint.enableGoalReports = true