# fail with exception after 3 sec, if there is no connection available
c3p0.checkoutTimeout 10000
c3p0.unreturnedConnectionTimeout=1000
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.connectionTesterClassName=gr.ntua.ivml.mint.util.ConnectionCheckoutLog
#c3p0.testConnectionOnCheckout=true
