
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %c{2}:%L%n%p: %m%n

log4j.rootLogger=info, stdout
log4j.logger.org.apache.jsp = debug
log4j.logger.gr.ntua.ivml.mint = debug

log4j.logger.gr.ntua.ivml.mint.util.HibernateSessionFilter = info
log4j.logger.gr.ntua.ivml.mint.harvesting.util = info
log4j.logger.gr.ntua.ivml.mint.mapping = info
log4j.logger.gr.ntua.ivml.mint.util = debug
log4j.logger.gr.ntua.ivml.mint.test = debug

# this one is very chatty on the "now" queue
log4j.logger.gr.ntua.ivml.mint.concurrent = info
log4j.logger.gr.ntua.ivml.mint.xml.util = debug

log4j.logger.nu.xom  = debug

log4j.logger.net.sf.saxon = debug

log4j.logger.org.hibernate = info
# log4j.logger.org.hibernate.search = error
# log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.com.mchange = trace
#log4j.logger.com.mchange.v2.c3p0.stmt.GooGooStatementCache = info
