# Customization
mint.title = MINT
#mint.provider = MintProvider

# Directories
paths.schemas = schemas
paths.schemas.uploaded = uploaded
paths.xsl = xsl
paths.scripts = scripts

# EMAIL
mail.admin=mint-support@image.ntua.gr
mail.smtp=147.102.11.1

# FTP
# ftp user and pass should be allowed to read the incoming data
ftp.host = ftp.image.ece.ntua.gr
ftp.user = athinaftp
ftp.password = @rx31@
ftp.incoming = .

# Configuration options
debug=true
useDefaultOrganization=NTUA

#isMandatoryOrg=true
#emailAdminOnRegister=true
#enableAutomaticMappings=true

#Queue info
queue.host = oreo.image.ece.ntua.gr
queue.inbound.name = MintInboundQueue
queue.outbound.name = MintOutboundQueue
queue.rpc.name = RPCQueue
queue.consumers.No = 0

#Repox related data
repox.url = jdbc:postgresql://localhost:5432/repox
repox.user = postgres
repox.password = postgres

###Mint-UIM Integration related parameters

#processing instructions
uim.strategy.CreateUser = gr.ntua.ivml.mint.uim.queue.strategies.CreateUserStrategy
uim.strategy.CreateOrganization = gr.ntua.ivml.mint.uim.queue.strategies.CreateOrganizationStrategy
uim.strategy.CreateImport = gr.ntua.ivml.mint.uim.queue.strategies.CreateImportStrategy
uim.strategy.Publication = gr.ntua.ivml.mint.uim.queue.strategies.PublishStrategy
uim.strategy.GetImports = gr.ntua.ivml.mint.uim.queue.strategies.GetImportsStrategy
uim.strategy.GetTransformations = gr.ntua.ivml.mint.uim.queue.strategies.GetTransformationsStrategy
uim.strategy.ImportExists = gr.ntua.ivml.mint.uim.queue.strategies.ImportExistsStrategy
uim.strategy.OrganizationExists = gr.ntua.ivml.mint.uim.queue.strategies.OrganizationExistsStrategy
uim.strategy.UserExists = gr.ntua.ivml.mint.uim.queue.strategies.UserExistsStrategy
publication.strategy = gr.ntua.ivml.mint.EmptyPublicationStrategy

#webservices base url
mint.api.base = localhost
mint.api.port = 8880
mint.api.database = mintuim
mint.api.verb = getransformation

# uncomment it to have easier testing
#autoAdminLogin=1

# hibernate.testdb=jdbc:postgresql://localhost:5433/mint2Test

publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=ESE 3.4
#queue.routingKey=mint.oai
#oai.schema=ESE 3.4
#OAI.server.host=panic.image.ece.ntua.gr
#OAI.server.port=3009

# UI Customization
#ui.hide.import = true
#ui.hide.deleteDataupload = true
#ui.hide.defineItems = true
#ui.hide.transform = true
#ui.hide.mapping = true
ui.hide.annotator = true
#ui.hide.editTemplate = false
#ui.default.automaticMappings = false
#ui.default.idMappings = false

# RDF Repository

mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/thesauri/sparql
mint.rdf.MINTVocabs = http://panic.image.ece.ntua.gr:3030/mint/sparql
#mint.rdf.repository = http://panic.image.ece.ntua.gr:8080/openrdf-sesame/repositories/NativeThesauri
#mint.rdf.thesauri = http://panic.image.ece.ntua.gr:8080/openrdf-sesame/repositories/NativeThesauri

# URL API
# set this to a comma separated list of IPs that can access the URL JSON API
apiServer.address=127.0.0.1 

# XSL Customization
#xsl.generator.addComments = false

xsl.generator.skipCheckForMissingMandatoryMappings = true

# solr.directory = /tmp/mint2SolrData
# solr.url = http://ipa.image.ece.ntua.gr:8983/solr/mint2

# Features
mint.enableGoalReports = true
