custom.name=fashion

mint.provider=Europeana Fashion
mint.title=Europeana Fashion

# Sparql endpoint
mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/fashion/sparql

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=ESE 3.4
