
requiredstring = ${getText(fieldName)} is required.
stringlength = ${getText(fieldName)} must be between 5 to 10 characters long.
password = Password
username = User Name
passwordconf = Password confirmation
email = Email address
Missing.message =  This feature is under construction. Please try again.
format.date = {0,date,dd.MM.yyyy}
