custom.name=dm2e

mint.provider=DM2E
mint.title=DM2E

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=EDM
#queue.routingKey=linkedathena.oai
#oai.schema=ESE 3.4
#OAI.server.host=panic.image.ece.ntua.gr
#OAI.server.port=3009

mint.rdf.MINTVocabs = http://panic.image.ece.ntua.gr:3030/mint/sparql
mint.rdf.MINTVocabs = http://panic.image.ece.ntua.gr:3030/mint/sparql