custom.name=dpla

mint.provider=DPLA
mint.title=DPLA

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=ESE 3.4

# Sparql endpoint
mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/fashion/sparql