custom.name=linkedathena

mint.provider=Athena
mint.title=Athena

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=ESE 3.4
queue.routingKey=linkedathena.oai
oai.schema=ESE 3.4
OAI.server.host=panic.image.ece.ntua.gr
OAI.server.port=3009

ui.hide.import = true
ui.hide.deleteDataupload = true
ui.hide.defineItems = true
ui.hide.transform = true
ui.hide.mapping = true

apiServer.address=147\\.102\\..* 
